<!DOCTYPE html>
<html>
    <head>   
        <meta charset="UTF-8">
            <title>NMD - It is very important to be truthful in your “about me” section | wwww.nikdarwisy.com</title>
            <meta name="description" content="About Nik Darwisy by www.nikdarwisy.com">
            <link rel="author" href="https://NikDarwisy" />
            <link rel="stylesheet" type="text/css" href="css/style.css">
            <link rel="icon" type="image/png" sizes="32x32" href="img/nmd.png">
            <link rel="stylesheet" type="text/css" href="css/normalize.min.css" media="all" />
            <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
            <link rel="stylesheet" type="text/css" href="css/flexboxgrid.css" media="all" />
            <link rel="stylesheet" type="text/css" href="css/theme.css" media="all" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        </head>
        <header class="fade-in">
            <div class="navigation-bar flex middle-xs">
                
                <nav class="end-xs">
                    <ul>
                        <li><a href='index.html'>About Me</a></li>
                       
                        <li><a href='gallery.html'>Photography Photos</a></li>
                        <li><a href='aboutus.html'>Time table</a></li>
                      
                    </ul>
                </nav>
            </div>
            <div class="hero flex middle-xs" style="background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.7)), url('img/1.jpg');
        }">
        <div class="hero-text ">
            <h1>NikDarwisy</h1>
            <p>Be honest. It is very important to be truthful in your “about me” section.</p>
        </div>
    </div>
    </header>


    <table class="table1">
        <thead>
          <tr>
            <th>No</th>
            <th>Current Course</th>
            <th>Expected Score</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>1.</td>
            <td>ELC650</td>
            <td>B-</td>
          </tr>

          <tr>
            <td>2.</td>
            <td>CSC508</td>
            <td>A-</td>
          </tr>

          <tr>
            <td>3.</td>
            <td>CSC574</td>
            <td>A+</td>
          </tr>

          <tr>
            <td>4.</td>
            <td>CSC584</td>
            <td>A-</td>
          </tr>

          <tr>
            <td>5.</td>
            <td>CSC569</td>
            <td>A+</td>
          </tr>

          <tr>
            <td>6.</td>
            <td>CSC577</td>
            <td>A+</td>
          </tr>

          <tr>
            <td>7.</td>
            <td>CTU554</td>
            <td>A-</td>
          </tr>

          <tr>
            <td>8.</td>
            <td>TAC451</td>
            <td>B</td>
          </tr>
        </tbody>
      </table>

<table class="table2">
<thead>
            <tr>
            <th>Day</th>
            <th>8:00 - 9:00</th>
            <th>9:00 - 10:00</th>
            <th>10:00 - 11:00</th>
            <th>11:00 - 12:00</th>
            <th>12:00 - 1:00</th>
            <th>1:00 - 2:00</th>
            <th>2:00 - 3:00</th>
            <th>3:00 - 4:00</th>
            <th>4:00 - 5:00</th>
            <th>6:00 - 7:00</th>
            </tr>
            </thead>
            <tbody>
            <tr>
            <td>Sunday</td><td colspan="2">CSC 508<p>8.00am - 9.50am</p></td><td colspan="2">CSC 569<p>10.15am - 12.05am</p></td><td>CTU 554<p>12.15pm - 1.05pm</p></td><td colspan="5"></td></tr>
            <tr>
            <td>Monday</td><td colspan="2">CSC 577<p>8.00am - 9.50am</p></td><td colspan="2">CSC 574<p>10.15am - 12.05am</p></td><td colspan="2">CSC 584<p>12.15pm - 2.05pm</p></td><td colspan="2">TAC 451<p>2.30pm - 4.20pm</p></td><td colspan="2"></td></tr>
            <tr>
            <td>Tuesday</td><td colspan="2">CSC 569<p>8.00am - 9.50am</p></td><td colspan="2">ELC 650<p>10.15am - 12.05am</p></td><td colspan="2"></td><td colspan="2">CSC 508<p>2.30pm - 4.20pm</p></td><td colspan="2">CSC 574<p>4.30pm - 6.20pm</p></tr>
            <tr>
            <td>Wednesday</td><td colspan="2"></td><td colspan="2">CSC 577<p>10.15am - 12.05am</p></td><td>CTU 554<p>12.15pm - 1.05pm</p></td><td colspan="5"></td></tr>
            <tr>
            <td>Thursday</td><td colspan="6"></td><td colspan="2">CSC 508<p>2.30pm - 4.20pm</p><td colspan="2"></td></tr>
            </tbody>
            </tr>
            </table>


           
</html>